spring.application.name=crm
server.port=8080

spring.datasource.url=jdbc:h2:mem:crm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.data.jpa.repositories.bootstrap-mode=default

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Flyway
spring.flyway.enabled=true
spring.flyway.group=true

spring.jackson.date-format=yyyy-MM-dd

# ip
crm.mq.host=localhost
# Port
crm.mq.port=1414
#(Queue manager name)
crm.mq.queue-manager=CRM_QMANAGER
#(Queue name)
crm.mq.queue-name=CRM_QL_INBOUND
#(channel name)
crm.mq.channel=CRM.APP.SVRCONN
#Created MQ user
#crm.mq.username=ibmfinance
#Created MQ user connection password
#crm.mq.password=ibmfinance
#overtime time 
crm.mq.receive-timeout=10000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


